# DataCollection

DataCollection/: .gitignore  build.gradle  settings.gradle
DataCollection/app/: build.gradle
DataCollection/app/src/androidTest/java/com/ycm/kata/datacollection/: ExampleInstrumentedTest.java
DataCollection/app/src/main/: AndroidManifest.xml
DataCollection/app/src/main/java/com/ycm/kata/datacollection/: MainActivity.java  MyApplication.java
DataCollection/app/src/main/java/com/ycm/kata/datacollection/event/: EventManager.java  PhotoEvent.java
DataCollection/app/src/main/java/com/ycm/kata/datacollection/model/: DBHelper.java  DaoMaster.java  DaoSession.java  LocationInfoDao.java  ProjectEntityDao.java
DataCollection/app/src/main/java/com/ycm/kata/datacollection/model/entity/: ImageInfo.java  LocationInfo.java  ProjectEntity.java
DataCollection/app/src/main/java/com/ycm/kata/datacollection/service/: LocationService.java
DataCollection/app/src/main/java/com/ycm/kata/datacollection/utils/: ActivityStack.java  AppConstant.java  BitmapUtils.java  CameraUtil.java  CommonUtil.java  CommonUtils.java  CompressUtil.java  CrashHandler.java  LocationUtils.java  PermissionUtils.java  SharePreferenceUtil.java  SystemUtils.java  ZipUtil.java
DataCollection/app/src/main/java/com/ycm/kata/datacollection/view/: BaseActivity.java  CameraActivity.java  DataListActivity.java  EditActivity.java  ExportListener.java  GetDataListener.java  MainActivity.java  MyAdapter.java  OnItemClickListener.java  RoundRelativeLayout.java  ShowPicActivity.java
DataCollection/app/src/main/res/drawable/: background_edit.xml  btn_dialog.xml  line.xml  shape_circle_blue.xml  shape_circle_gray.xml  shape_rectang_gray.xml
DataCollection/app/src/main/res/layout/: activity_camera.xml  activity_camera2_basic.xml  activity_data_list.xml  activity_edit.xml  activity_main.xml  activity_show_pic.xml  data_item.xml  dialog_confirmcancel.xml  empy_layout.xml
DataCollection/app/src/main/res/raw/: demo.doc  template.doc
DataCollection/app/src/main/res/raw/data/: data.jks
DataCollection/app/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
DataCollection/app/src/test/java/com/ycm/kata/datacollection/: ExampleUnitTest.java
DataCollection/gradle/wrapper/: gradle-wrapper.properties
DataCollection/poi-3.17/src/main/java/org/apache/poi/: EmptyFileException.java  EncryptedDocumentException.java  OldFileFormatException.java  POIDocument.java  POIOLE2TextExtractor.java  POITextExtractor.java  UnsupportedFileFormatException.java  Version.java
DataCollection/poi-3.17/src/main/java/org/apache/poi/ddf/: AbstractEscherOptRecord.java  DefaultEscherRecordFactory.java  EscherArrayProperty.java  EscherBSERecord.java  EscherBitmapBlip.java  EscherBlipRecord.java  EscherBoolProperty.java  EscherChildAnchorRecord.java  EscherClientAnchorRecord.java  EscherClientDataRecord.java  EscherColorRef.java  EscherComplexProperty.java  EscherContainerRecord.java  EscherDgRecord.java  EscherDggRecord.java  EscherDump.java  EscherMetafileBlip.java  EscherOptRecord.java  EscherPictBlip.java  EscherProperties.java  EscherProperty.java  EscherPropertyFactory.java  EscherPropertyMetaData.java  EscherRGBProperty.java  EscherRecord.java  EscherRecordFactory.java  EscherSerializationListener.java  EscherShapePathProperty.java  EscherSimpleProperty.java  EscherSpRecord.java  EscherSpgrRecord.java  EscherSplitMenuColorsRecord.java  EscherTertiaryOptRecord.java  EscherTextboxRecord.java  NullEscherSerializationListener.java  UnknownEscherRecord.java
DataCollection/poi-3.17/src/main/java/org/apache/poi/dev/: RecordGenerator.java
DataCollection/poi-3.17/src/main/java/org/apache/poi/extractor/: OLE2ExtractorFactory.java
DataCollection/poi-3.17/src/main/java/org/apache/poi/hpsf/: Array.java  Blob.java  ClassID.java  ClipboardData.java  CodePageString.java  Currency.java  CustomProperties.java  CustomProperty.java  Date.java  Decimal.java  DocumentSummaryInformation.java  Filetime.java  GUID.java  HPSFException.java  HPSFPropertiesOnlyDocument.java  HPSFRuntimeException.java  IllegalPropertySetDataException.java  IllegalVariantTypeException.java  IndirectPropertyName.java  MarkUnsupportedException.java  MissingSectionException.java  MutableProperty.java  MutablePropertySet.java  MutableSection.java  NoFormatIDException.java  NoPropertySetStreamException.java  NoSingleSectionException.java  Property.java  PropertySet.java  PropertySetFactory.java  ReadingNotSupportedException.java  Section.java  SpecialPropertySet.java  SummaryInformation.java  Thumbnail.java  TypeWriter.java  TypedPropertyValue.java  UnexpectedPropertySetTypeException.java  UnicodeString.java  UnsupportedVariantTypeException.java  (+7 more)
DataCollection/poi-3.17/src/main/java/org/apache/poi/hssf/: OldExcelFormatException.java
DataCollection/poi-3.17/src/main/java/org/apache/poi/ss/: SpreadsheetVersion.java
DataCollection/poi-3.17/src/main/java/org/apache/poi/util/: ArrayUtil.java  Beta.java  BitField.java  BitFieldFactory.java  BoundedInputStream.java  ByteField.java  CloseIgnoringInputStream.java  CodePageUtil.java  CommonsLogger.java  Configurator.java  DefaultTempFileCreationStrategy.java  DelayableLittleEndianOutput.java  DocumentFormatException.java  DrawingDump.java  FixedField.java  FontMetricsDumper.java  HexDump.java  HexRead.java  IOUtils.java  IntList.java  IntMapper.java  IntegerField.java  Internal.java  JvmBugs.java  LZWDecompresser.java  LittleEndian.java  LittleEndianByteArrayInputStream.java  LittleEndianByteArrayOutputStream.java  LittleEndianCP950Reader.java  LittleEndianConsts.java  LittleEndianInput.java  LittleEndianInputStream.java  LittleEndianOutput.java  (+21 more)
DataCollection/poi-ooxml-3.17/: build.gradle
DataCollection/poi-ooxml-3.17/src/main/java/org/apache/poi/: POIXMLDocument.java  POIXMLDocumentPart.java  POIXMLException.java  POIXMLFactory.java  POIXMLProperties.java  POIXMLPropertiesTextExtractor.java  POIXMLRelation.java  POIXMLTextExtractor.java  POIXMLTypeLoader.java
(+1489 files in other folders)
