apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ycm.kata.datacollection"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

greendao {
    schemaVersion 1
    daoPackage 'com.ycm.kata.datacollection.model'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/poi-3.17.jar')
    compile files('libs/poi-examples-3.17.jar')
    compile files('libs/poi-excelant-3.17.jar')
    compile files('libs/poi-ooxml-3.17.jar')
    compile files('libs/poi-ooxml-schemas-3.17.jar')
    compile files('libs/poi-scratchpad-3.17.jar')
    compile files('libs/xmlbeans-2.6.0.jar') {
//        exclude group: 'org.apache.xmlbeans.xml.stream', module: 'xmlbeans'
    }

    compile files('libs/curvesapi-1.04.jar')
//    sourceSets {
//        main {
//            java {
//                exclude "org/apache/xmlbeans/xml/stream/Location.class"
////        exclude "org/apache/xmlbeans/xml/stream/ReferenceResolver.class"
////        exclude "org/apache/xmlbeans/xml/stream/XMLEvent.class"
////        exclude "org/apache/xmlbeans/xml/stream/XMLInputStream.class"
////        exclude "org/apache/xmlbeans/xml/stream/XMLName.class"
////        exclude "org/apache/xmlbeans/xml/stream/utils/XMLStreamException.class"
////        exclude "org/apache/xmlbeans/xml/stream/utils/NestedThrowable.class"
//            }
//        }
//    }

//    task unzipJar(type: Copy) {
//        from zipTree('libs/xmlbeans-2.6.0.jar')
//        into("$buildDir/libs/xmlbeans-2.6.0.jar")
//        exclude "org/apache/xmlbeans/xml/stream/Location.class"
//        exclude "org/apache/xmlbeans/xml/stream/ReferenceResolver.class"
//        exclude "org/apache/xmlbeans/xml/stream/XMLEvent.class"
//        exclude "org/apache/xmlbeans/xml/stream/XMLInputStream.class"
//        exclude "org/apache/xmlbeans/xml/stream/XMLName.class"
//        exclude "org/apache/xmlbeans/xml/stream/utils/XMLStreamException.class"
//        exclude "org/apache/xmlbeans/xml/stream/utils/NestedThrowable.class"
//    }
//    compile files("$buildDir/libs/xmlbeans-2.6.0") {
//        builtBy "unzipJar"
//    }

}
