apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ycm.kata.datacollection"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.1.2017.10.10"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
        ndk {
            abiFilters 'armeabi','x86'//or armeabi-v7a、arm64-v8a、x86
        }

    }
    dexOptions {
        javaMaxHeapSize "4096M"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all {
        variant -> variant.outputs.each {
            output -> output.outputFile =
                    new File(output.outputFile.parent, "数据采集" + defaultConfig.versionCode +  "_v" + defaultConfig.versionName + ".apk");
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.ycm.kata.datacollection.model'
    targetGenDir 'src/main/java'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    compile files('libs/poi-3.17.jar')
    //    compile files('libs/poi-excelant-3.17.jar')
    //    compile files('libs/poi-ooxml-3.17.jar')
    //    compile files('libs/poi-ooxml-schemas-3.17.jar')
    //    compile files('libs/poi-scratchpad-3.17.jar')
    //    compile files('libs/commons-codec-1.10.jar')
    //    compile files('libs/commons-collections4-4.1.jar')
    //    compile files('libs/commons-io-2.4.jar')
    compile 'org.apache.poi:poi:3.15'
//    compile 'org.apache.poi:poi-ooxml:3.4'
//    provided 'javax.xml.stream:stax-api:1.0-2'
//    compile 'org.apache.poi:poi-ooxml-schemas:3.4'
    //    compile 'com.github.virtuald:curvesapi:1.03'
    //    compile 'org.apache.poi:poi-excelant:3.15'
    //    compile 'org.apache.poi:poi-scratchpad:3.15'
    //    compile 'org.apache.commons:commons-codec:1.10'
    //    compile 'org.apache.commons:commons-collections4:4.1'
    //    compile 'org.apache.commons-io:commons-io:2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zxy.android:tiny:0.0.6'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //    compile files('libs/rt.jar')
    //    compile files('libs/rt.jar')
}
